//
//  PrefixHeader.pch
//  CQChatCricle
//
//  Created by chenq@kensence.com on 16/6/29.
//  Copyright © 2016年 chenq@kensence.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#import "RegistViewController.h"
#import "TabbarViewController.h"
#define ViewOfWidth self.view.frame.size.width
#define ViewOfHeight self.view.frame.size.height